# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Manual-Merged.srcs/sources_1/ip/cpu_wiz_clk" \
"../../../../Manual-Merged.srcs/sources_1/ip/uart_bmpg_0/uart_bmpg.v" \
"../../../../Manual-Merged.srcs/sources_1/ip/uart_bmpg_0/upg.v" \
"../../../../Manual-Merged.srcs/sources_1/ip/uart_bmpg_0/sim/uart_bmpg_0.v" \
"../../../../Manual-Merged.srcs/sources_1/ip/RAM_d_64K/sim/RAM_d_64K.v" \
"../../../../Manual-Merged.srcs/sources_1/ip/RAM_i_64K/sim/RAM_i_64K.v" \
"../../../../Manual-Merged.srcs/sources_1/ip/cpu_wiz_clk/cpu_wiz_clk_clk_wiz.v" \
"../../../../Manual-Merged.srcs/sources_1/ip/cpu_wiz_clk/cpu_wiz_clk.v" \
"../../../../Manual-Merged.srcs/sources_1/new/alu.v" \
"../../../../Manual-Merged.srcs/sources_1/new/control.v" \
"../../../../Manual-Merged.srcs/sources_1/new/cpu_clk.v" \
"../../../../Manual-Merged.srcs/sources_1/new/cpu_top.v" \
"../../../../Manual-Merged.srcs/sources_1/new/data_memory.v" \
"../../../../Manual-Merged.srcs/sources_1/new/dma.v" \
"../../../../Manual-Merged.srcs/sources_1/new/instruction_fetch.v" \
"../../../../Manual-Merged.srcs/sources_1/new/instruction_memory.v" \
"../../../../Manual-Merged.srcs/sources_1/new/interrupt_encoder.v" \
"../../../../Manual-Merged.srcs/sources_1/new/io.v" \
"../../../../Manual-Merged.srcs/sources_1/new/keyboard.v" \
"../../../../Manual-Merged.srcs/sources_1/new/register.v" \
"../../../../Manual-Merged.srcs/sources_1/new/seg.v" \
"../../../../Manual-Merged.srcs/sources_1/new/sign_extension.v" \
"../../../../Manual-Merged.srcs/sources_1/new/stabilizer.v" \
"../../../../Manual-Merged.srcs/sources_1/new/sys_clock.v" \
"../../../../Manual-Merged.srcs/sources_1/new/uart.v" \
"../../../../Manual-Merged.srcs/sources_1/new/vic.v" \
"../../../../Manual-Merged.srcs/sim_1/new/uarttest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
