# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CS214-Minisys-CPU.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CS214-Minisys-CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../CS214-Minisys-CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../CS214-Minisys-CPU.srcs/sources_1/new/cpu_clk.v" \
"../../../../CS214-Minisys-CPU.srcs/sim_1/new/clk_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
