
{ 
    crc :  3813333539537265551  , 
    ccp_crc :  0  , 
    cmdline : " -wto d53951129c5949b8b2fe75c7305b8429 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot clk_tb_behav xil_defaultlib.clk_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clk_tb_behav/xsimk.exe\"   \"xsim.dir/clk_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clk_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 