/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 19496
License: Customer

Current time: 	Tue May 16 16:21:14 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1493x933
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	IceLocke
User home directory: C:/Users/IceLocke
User working directory: C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/IceLocke/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/IceLocke/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/IceLocke/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/vivado.log
Vivado journal file location: 	C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/vivado.jou
Engine tmp dir: 	C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/.Xil/Vivado-19496-IceLocke-PC

GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 611 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\IceLocke\CS214\CS214-Minisys-CPU\src\CS214-Minisys-CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 63 MB (+64039kb) [00:00:06]
// [Engine Memory]: 507 MB (+380480kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/CS214-Minisys-CPU.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 562 MB (+30408kb) [00:00:07]
// [GUI Memory]: 77 MB (+11244kb) [00:00:08]
// [Engine Memory]: 607 MB (+18418kb) [00:00:09]
// [GUI Memory]: 91 MB (+10102kb) [00:00:09]
// Tcl Message: open_project C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/CS214-Minisys-CPU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/suste/Desktop/CS214-Minisys-CPU/src' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 39 MB. Current time: 5/16/23 4:21:15 PM CST
// Project name: CS214-Minisys-CPU; location: C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (instruction_memory.v) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_memory (instruction_memory.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_memory (instruction_memory.v)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [Engine Memory]: 646 MB (+8200kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 41 MB. Current time: 5/16/23 4:21:39 PM CST
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_clk (cpu_clk.v)]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_memory (instruction_memory.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_memory (instruction_memory.v)]", 4); // B (D, cj)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "instruction_fection"); // X (N, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "instruction_fetch"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/CS214-Minisys-CPU.srcs/sources_1/new/instruction_fetch.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/CS214-Minisys-CPU.srcs/sources_1/new/instruction_fetch.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dma (dma.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dma (dma.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("instruction_fetch.v", 133, 243); // cd (w, cj)
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 98 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 666 MB. GUI used memory: 43 MB. Current time: 5/16/23 4:24:09 PM CST
// Elapsed time: 51 seconds
selectCodeEditor("instruction_fetch.v", 194, 493); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 214, 503); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 145, 493); // cd (w, cj)
// Elapsed time: 75 seconds
selectCodeEditor("instruction_fetch.v", 238, 413); // cd (w, cj)
// Elapsed time: 61 seconds
selectCodeEditor("instruction_fetch.v", 266, 479); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 128, 511, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("instruction_fetch.v", 50, 506); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 225, 491); // cd (w, cj)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instruction_memory.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instruction_fetch.v", 4); // k (j, cj)
// Elapsed time: 33 seconds
selectCodeEditor("instruction_fetch.v", 90, 469); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 225, 364); // cd (w, cj)
// Elapsed time: 34 seconds
selectCodeEditor("instruction_fetch.v", 122, 509); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("instruction_fetch.v", 76, 447); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 130, 518); // cd (w, cj)
// Elapsed time: 104 seconds
selectCodeEditor("instruction_fetch.v", 163, 454); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 156, 460); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 240, 369); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("instruction_fetch.v", 206, 480); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 219, 389); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 226, 388); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 216, 350); // cd (w, cj)
typeControlKey((HResource) null, "instruction_fetch.v", 'v'); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 74, 371); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 239, 393); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 290, 389); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 171, 353); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 208, 384); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 208, 384); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("instruction_fetch.v", 236, 345); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 205, 371); // cd (w, cj)
typeControlKey((HResource) null, "instruction_fetch.v", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("instruction_fetch.v", 185, 404); // cd (w, cj)
// Elapsed time: 76 seconds
selectCodeEditor("instruction_fetch.v", 262, 120); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 198, 393); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("instruction_fetch.v", 130, 446); // cd (w, cj)
// Elapsed time: 72 seconds
selectCodeEditor("instruction_fetch.v", 307, 71); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 120, 507); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 124, 509); // cd (w, cj)
// Elapsed time: 44 seconds
selectCodeEditor("instruction_fetch.v", 236, 388); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("instruction_fetch.v", 132, 469); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("instruction_fetch.v", 198, 537); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 103, 407); // cd (w, cj)
// [GUI Memory]: 97 MB (+2028kb) [00:16:55]
// Elapsed time: 282 seconds
selectCodeEditor("instruction_fetch.v", 266, 350); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("instruction_fetch.v", 266, 322); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 228, 337); // cd (w, cj)
typeControlKey((HResource) null, "instruction_fetch.v", 'v'); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 78, 354); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 142, 399); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 150, 409); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("instruction_fetch.v", 312, 405); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 146, 465); // cd (w, cj)
// [GUI Memory]: 102 MB (+74kb) [00:32:50]
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 45 MB. Current time: 5/16/23 4:54:11 PM CST
// Elapsed time: 1699 seconds
selectCodeEditor("instruction_fetch.v", 119, 452); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("instruction_fetch.v", 207, 119); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 119, 485); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("instruction_fetch.v", 285, 493); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 252, 479); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 252, 489); // cd (w, cj)
// Elapsed time: 42 seconds
selectCodeEditor("instruction_fetch.v", 628, 461); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 385, 422); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 139, 463); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("instruction_fetch.v", 69, 167); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 211, 155); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 221, 167); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 217, 153); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("instruction_fetch.v", 193, 239); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 198, 246); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 214, 245); // cd (w, cj)
// Elapsed time: 39 seconds
selectCodeEditor("instruction_fetch.v", 193, 392); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 201, 395); // cd (w, cj)
// Elapsed time: 34 seconds
selectCodeEditor("instruction_fetch.v", 169, 498); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 170, 487); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 179, 467); // cd (w, cj)
// Elapsed time: 69 seconds
selectCodeEditor("instruction_fetch.v", 176, 508); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("instruction_fetch.v", 151, 520); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 569, 520); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 646, 539); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("instruction_fetch.v", 647, 527); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 616, 533); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 674, 529); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 194, 571); // cd (w, cj)
// Elapsed time: 39 seconds
selectCodeEditor("instruction_fetch.v", 280, 451); // cd (w, cj)
// Elapsed time: 66 seconds
selectCodeEditor("instruction_fetch.v", 287, 507); // cd (w, cj)
// Elapsed time: 72 seconds
selectCodeEditor("instruction_fetch.v", 601, 367); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 199, 497); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 143, 507); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("instruction_fetch.v", 191, 481); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("instruction_fetch.v", 191, 481); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 311, 457); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 303, 466); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("instruction_fetch.v", 161, 321); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 177, 349); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 136, 510); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 33, 487); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 136, 506); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 383, 449); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 108, 291); // cd (w, cj)
// Elapsed time: 52 seconds
selectCodeEditor("instruction_fetch.v", 183, 391); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("instruction_fetch.v", 245, 498); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("instruction_fetch.v", 197, 490); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 43 MB. Current time: 5/16/23 5:24:12 PM CST
// Elapsed time: 79 seconds
selectCodeEditor("instruction_fetch.v", 379, 499); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("instruction_fetch.v", 145, 316); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 265, 258); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 263, 265); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 184, 347); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 255, 305); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 142, 398); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 253, 339); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 229, 347); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 246, 353); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 239, 393); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 153, 435); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 249, 419); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 245, 426); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 113, 455); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 141, 287); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 141, 305); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 145, 331); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 143, 346); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 219, 346); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("instruction_fetch.v", 134, 387); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("instruction_fetch.v", 154, 389); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 300 seconds
selectCodeEditor("instruction_fetch.v", 351, 494); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 257, 547); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 250, 546); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 364, 485); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 317, 505); // cd (w, cj)
// Elapsed time: 41 seconds
selectCodeEditor("instruction_fetch.v", 187, 211); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 262, 313); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 209, 455); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 303, 397); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 178, 465); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("instruction_fetch.v", 183, 216); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 119, 477); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("instruction_fetch.v", 174, 520); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 179, 516); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 243, 509); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 399 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, io (io.v)]", 9, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
// Elapsed time: 133 seconds
selectCodeEditor("instruction_fetch.v", 301, 343); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 327, 367); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 265, 283); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 232, 167); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 263, 273); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 302, 146); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 283, 255); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("instruction_fetch.v", 287, 383); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("instruction_fetch.v", 409, 300); // cd (w, cj)
selectCodeEditor("instruction_fetch.v", 409, 300); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, io (io.v)]", 9, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
// Elapsed time: 57 seconds
selectCodeEditor("instruction_fetch.v", 633, 65); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 44 MB. Current time: 5/16/23 5:54:13 PM CST
// Elapsed time: 839 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v), im : instruction_memory (instruction_memory.v)]", 5, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v), im : instruction_memory (instruction_memory.v)]", 5, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v), im : instruction_memory (instruction_memory.v)]", 5); // B (D, cj)
selectCodeEditor("instruction_memory.v", 153, 356); // cd (w, cj)
selectCodeEditor("instruction_memory.v", 151, 367); // cd (w, cj)
// Elapsed time: 165 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dma (dma.v)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dma (dma.v)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, io (io.v)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, io (io.v)]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register (register.v)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register (register.v)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sign_extension (sign_extension.v)]", 13, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sign_extension (sign_extension.v)]", 13, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instruction_fetch (instruction_fetch.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 293 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "vic"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/CS214-Minisys-CPU.srcs/sources_1/new/vic.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/IceLocke/CS214/CS214-Minisys-CPU/src/CS214-Minisys-CPU.srcs/sources_1/new/vic.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dma (dma.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dma (dma.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 46 MB. Current time: 5/16/23 9:11:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 45 MB. Current time: 5/17/23 4:34:24 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
